﻿<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/material.min.css" />
    <link href="styles/cs.css" rel="stylesheet">
    <link href="styles/screencapture.css" rel="stylesheet">
    
    <title>Display Overlay</title>
  </head>
  <body class="ocrext-textoverlay-page" data-ocrext-run="listenToBackgroundEvents">
    <h1 class="ocrext-textoverlay-title"></h1>
    <div class="ocrext-textoverlay-container">
      <a class="ocrext-close-link" title="Close"></a>
      <!-- <div class="canvas-wrapper">
        <canvas id="main-canvas"></canvas>
      </div> -->
    </div>
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/material.min.js"></script>
    <script src="scripts/overlay.js"></script>
  </body>
</html>