﻿<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/material.min.css" />
    <link href="styles/cs.css" rel="stylesheet">
    <link href="styles/screencapture.css" rel="stylesheet">
    
    <title>Screen Capture</title>
  </head>
  <body>
    <div class="container">
      <h1 class="title">Visual Copy Options</h1>
      <p class="placeholder">
        Waiting for screen capture . . .
      </p>
      <div class="canvas-wrapper">
        <canvas id="main-canvas"></canvas>
      </div>
    </div>
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/material.min.js"></script>
    <script src="scripts/screencapture.js"></script>
    <script src="scripts/overlay.js"></script>
    <script src="scripts/cs.js"></script>
  </body>
</html>