[app:main]
use = egg:aleksi
pyramid.includes = pyramid_tm pyramid_debugtoolbar
sqlalchemy.url = sqlite:///%(here)s/aleksi.sqlite
cached_website_dir = %(here)s/aleksi/content/websites/html/
website_snapshot_dir = %(here)s/aleksi/content/websites/snapshots/
phantomjs_script_path = %(here)s/phantomjs_scripts/
smtp_endpoint = email-smtp.us-east-1.amazonaws.com
app_dir = %(here)s/aleksi/
libvoikko_dir = /opt/lib
voikkofi_dir = /opt/voikko
base_dir = %(here)s
enwikt_db_dir = /opt/enwikt/db
fail_on_remote_call = false
remote = true
session.type = file
session.data_dir = %(here)s/data/sessions/data
session.lock_dir = %(here)s/data/sessions/lock
session.key = mykey
session.secret = mysecret
session.cookie_on_exception = true


[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, {{package_logger}}

[handlers]
keys = console, filelog

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console, filelog

[logger_sqlalchemy.engine.base.Engine]
level = INFO
handlers =
qualname = sqlalchemy.engine.base.Engine

[logger_{{package_logger}}]
level = DEBUG
handlers =
qualname = {{package}}

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_filelog]
class = FileHandler
args = ('%(here)s/aleksi.log','a')
level = INFO
formatter = generic

[formatter_generic]
format = LOG: %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
