# libhfstospell.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libhfstospell.so.9'

# Names of this library.
library_names='libhfstospell.so.9.0.0 libhfstospell.so.9 libhfstospell.so'

# The name of the static archive.
old_library='libhfstospell.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -licuuc -licudata'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libhfstospell.
current=9
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/virtualenv/aleksi/opt/lib'
