# libvoikko.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libvoikko.so.1'

# Names of this library.
library_names='libvoikko.so.1.14.5 libvoikko.so.1 libvoikko.so'

# The name of the static archive.
old_library='libvoikko.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/opt/virtualenv/aleksi/opt/lib /opt/virtualenv/aleksi/opt/lib/libhfstospell.la -licuuc -licudata'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libvoikko.
current=15
age=14
revision=5

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/virtualenv/aleksi/opt/lib'
