{
    "name": "Aleksi Browser Plugin",
    "description": "Fetches and displays analytical information about Finnish words on a webpage",
    "version": "1.02",
    "permissions": [
        "storage",
        "activeTab",
        "<all_urls>",
        "http://*/*",
        "https://*/*",
        "https://*/"
    ],
    "content_security_policy": "script-src 'self' https://www.google-analytics.com; object-src 'self'",
    "web_accessible_resources": [
            "jquery-ui-1.12.0/images/*.png",
"Copyfish/dialog.html", "Copyfish/config/config.json", "images/gear.png", "images/close.png"
    ],
    "content_scripts": [
        {
            "matches": ["http://*/*","https://*/*"],
            "css": ["jquery-ui-1.12.0/jquery-ui.ext.min.css","css/cssreset-min.css","css/lookup.css"],
            "js": ["js/jquery.js","js/setup.js","js/inject.js","js/jquery-ui.aleksi.min.js","js/aleksi_plugin_methods.js","js/aleksi.js","js/content_listener.js","Copyfish/scripts/jquery.min.js", "Copyfish/scripts/material.min.js", "Copyfish/scripts/overlay.js", "Copyfish/scripts/cs.js"]
        }
    ],
    "options_ui": {
      "page": "options.html",
      "open_in_tab": true
    },
    "background": {
        "scripts": ["js/md5.js","js/analytics-config.js","js/jquery.js","Copyfish/scripts/jquery.min.js", "Copyfish/scripts/chromereload.js", "Copyfish/scripts/background.js","js/background.js"]
    },
    "browser_action": {
        "default_title": "Toggle analysis of Finnish words on this page"
    },
    "manifest_version": 2
}
