<html>
<head>
    <title>Aleksi Browser Plugin Settings</title>
    <script type="text/javascript" src="js/options.js"></script>
</head>
<body>
    <h1>Aleksi Browser Plugin Settings</h1>
    <label>
        Word lookup URL:
        <input id="analyse_url_input" type="text" size=64/>
    </label>
    <br />
    <label>
        <input id="disable_links_input" type="checkbox"/>
        Disable hyperlinks
    </label>
    <br />
    <button id="save_options">Save</button>
    <button id="erase_options">Restore default</button>
</body>
</html>
