body {
    margin: 0px !important;
}
body > p, body > h1, body > h2, body > h3, body > h4, body > h5, body > h6, body > pre {
    margin: 1.5em;
}
ul.left {
    display: inline;
}
ul.right {
    float: right;
}
@media only screen and (max-width: 479px) {
    .mobile-hide{ display: none !important; }
}
#associated_quizlet_set_div label {
    font-weight: bold;
}
.overlay {
        cursor: crosshair;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height:100%; !important; */
        background-color: #000;
/*
        filter:alpha(opacity=0);
        -moz-opacity:0;
        -khtml-opacity: 0;*/
        opacity: 0.5;
        z-index: 100003 !important;
        text-align: center;
}
#aleksi_overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height:2305px !important; /*change to YOUR page height*/
        background-color: #000;
        filter:alpha(opacity=50);
        -moz-opacity:0.5;
        -khtml-opacity: 0.5;
        opacity: 0.5;
        z-index: 100003 !important;
        text-align: center;
    }
#aleksi_overlay img {
    position: fixed;
    left: 50%;
    top:  50%;
    margin-left: -100px;
    margin-top:  -100px;
}
#remove_overlay{position:relative; z-index:1000;}

#navbar {
  background-color: #333;
  position: fixed;
  width: 100%;
  display:block;
  transition: top 0.3s;
  z-index: 100001 !important;
  font-family: "HelsinginText","Helvetica","Arial",sans-serif;
}
div.ui-dialog {
  z-index: 100002 !important;
}
#tophiddenbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
#tophiddenbar li {
    float: left;
}
#tophiddenbar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
div#config_dialog {
    min-height: none !important;
}
div#session_dialog {
    max-height: calc(100vh - 100px);
    min-height: none !important;
    overflow: auto;
}
.notitle .ui-dialog-titlebar {display:none}
.fixed-dialog .ui-dialog {
    position: fixed;
}

.ui-selectmenu-text { overflow: hidden;
                      text-overflow: ellipsis; }
#anki_connect_deck_selector { width: 100%; }
#anki_connect_deck_selectmenu { width: 100%; }
#anki_connect_deck_selectmenu-button { width: 100% !important; }
#quizlet_set_selector { width: 100%; }
#quizlet_set_selectmenu { width: 100%; }
#quizlet_set_selectmenu-button { width: 100% !important; }
#website_selectmenu { width: 100%; }
#website_selectmenu-button { width: 100% !important; }
.ui-front{z-index:100005 !important; } 
.ui-selectmenu-open {z-index:100005 !important;}
.ui-selectmenu-text {width: 200px;}
    .overflow {
              height: 200px;
                  }

div.links {
    margin-right: 2px;
    width: max-content;
    padding: 1px;
    display: flex;
}
i.icon {
    margin-right: 2px;
}
#aleksi_tabs {
    display: flex;
}
#ui-tab-dialog-close {
    display: flex;
    width: 100%;
    direction: rtl;
}
#aleksi_pins_table td {
    word-break: normal;
}
#aleksi_translations_table td {
    word-break: normal;
}
#aleksi_translations_table div.links {
    padding: 1px;
    display: flex;
}
.aleksi_morph_tag_table td {
    word-break: break-all;
}
body { cursor: pointer; }
body.ocrext-ch { cursor: pointer; }
div { cursor: pointer; }
a.lookup {
    text-decoration: none;
    color: black;
}
.controlgroup-vertical {
    width: 100%;
}
.ui-controlgroup-vertical .ui-controlgroup-item {
    float: left;
    text-align: center;
}
.ui-controlgroup-horizontal .ui-spinner-input {
    width: 20px;
}
.controlgroup-vertical fieldset {
    width: 100%;
}
.controlgroup-vertical label {
    text-align: left !important;
}
.ui-checkboxradio-label {
    width: 100%;
    box-sizing: border-box;
    text-align: left;
}
.radio_input_label {
    text-align: left;
}
.ui-button {
    box-sizing: border-box;
    text-align: center;
}
.fill input {
    width: 100%;
    box-sizing: border-box;
}
span.fill {
    display: block;
    overflow: hidden;
}
div.reference {
    text-align: right;
    font-size: 9pt;
    width: 100%;
}
a.reference:link {
    color: blue;
}
#aleksi_main {
    padding: 0.75em 1em;
}
#aleksi_saved {
    padding: 0.75em 1em;
}
#aleksi_dialog {
    margin: 0;
    padding: 0;
}
#aleksi_dialog div {
    cursor: auto;
    z-index: 100002 !important;
}
#aleksi div {
    cursor: auto;
}
#aleksi_dialog dl {
    border: 3px double #ccc;
    padding: 0.5em;
}
#aleksi_dialog dt {
    float: left;
    clear: left;
    width: 100px;
    text-align: right;
    font-weight: bold;
    color: green;
}
#aleksi_dialog dt:after {
    content: ":";
}
#aleksi_dialog dd {
    margin: 0 0 0 110px;
    padding: 0 0 0.1em 0;
}
#aleksi_dialog table {
    border: 1px #ccc;
    padding: 0;
    width: 100%;
    -webkit-border-horizontal-spacing: 0;
    -webkit-border-vertical-spacing: 0;
}
#aleksi_dialog td.aleksi_table_heading {
    text-align: right;
    font-weight: bold;
    word-break: normal;
}
#aleksi_dialog p {
    margin: 0;
    padding: 1px;
}
#aleksi_dialog td {
    margin: 0;
    padding: 0 0 0.1em 0.5em;
}
#aleksi_dialog tbody tr:nth-child(even) td, tbody tr.even td {
    background: #ddd;
}
#aleksi_dialog_options_pane {
    float: left;
}
#aleksi_session {
    padding: 5px;
}
#aleksi_session fieldset {
    padding: 5px;
}
#aleksi_pins {
    padding: 5px;
}
#aleksi_pins fieldset {
    padding: 5px;
}
label {
    word-break: normal;
}
